<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: #000;
      height: 100vh;
      margin: 0;
      text-align: center;
    }
    main {
      background-color: #fff;
      width: 15em;
      height: 100%;
      margin: 0 auto;
    }
    p {
      margin: 0;
      padding-top: 1em;
    }
    a {
      display: block;
      width: 5em;
      padding: 0.5em 1em;
      background-color: #090;
      border: 2px #090 outset;
      margin: 1em auto;
      color: #cfc;
    }
    a:active {
      border-style: inset;
      color: #fff;
    }
  </style>
</head>
<body>
  <main>
    <p>Please confirm your email address.</p>
    <a href="$url">Click here</a>
  </main>
</body>
</html>